<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
			body{
		margin: 0;
	}
	.header{
	background-image: url("img/header-image.jpg");
	background-repeat: no-repeat;
	width: 100%;
	background-size: 100% 600px;
	height: 500px;
}
.header-menuh3 .dropbtn {
  background-color: transparent;
  color: white;
  padding: 6px;
  font-size: 16px;
  border: none;
  outline: none;
}


/* The container <div> - needed to position the dropdown content */
.header-menuh3 {
  float: right;
  position: relative;
  right: 160px;
  display: inline-block;
  padding-left: 15px;
  padding-top: 10px;
}

/* Dropdown Content (Hidden by Default) */
.header-menuh3 .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.header-menuh3 .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.header-menuh3:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.header-menuh3:hover .dropbtn {color: #808080;}

.h3upper .pull-left{
  position: relative;
  top: 18px;
  left: 150px;
}
.h3upper .pull-left i{
  padding-right: 12px;
    color: #fff;
  opacity: 0.60;
}
.h3upper .pull-left a:hover i{
  opacity: 0.90;
}
.h3upper ul {
  list-style: none;
}
.h3upper ul li{
  display: inline;
  padding-left: 20px;
  position: relative;
  right: 150px; 
}
.h3upper .pull-right i{
  color: #fff;
  opacity: 0.60;
}
.h3upper .pull-right a:hover i{
  opacity: 0.90;
}
a:link{
  text-decoration: none;
}
.home3head hr{
  width: 80%;
}
.home3head{
  padding-bottom: 10px;
}

.titleaprt h3{
	font-size: 38px;
	color: white;
	margin-left: 150px;
	margin-top: 180px;
}
.titleaprt a{
	color: white;
	margin-left: 150px;
	position: relative;
	bottom: 30px;
}
.aprtlink:hover a{
	color: orange;
}
.titleaprt span{
	color: orange;
	margin-left: 220px;
	position: relative;
	bottom: 50px;
}
.chead .col-md-3{
	display: inline-block;
	width: 30%;
}
.chead .tit{
	margin-top: 80px;
	margin-left: 180px;
	background-color: #fff;
}
.chead .tit p{
	font-size: 18px;
    color: #656565;
    font-weight: 300;
}
.chead .tit h6{
  position: relative;
  left: 50px;
  bottom: 50px;
  font-size: 12px;
  font-weight: 600;
}
.chead .tit p{
  position: relative;
  bottom: 50px;
}
.chead .tit h5{
    font-size: 15px;
    font-weight: 400;
    color: #838383;
}
.chead .tit button{
  color: white;
  background-color: orange;
  border: 1px solid orange;
  padding: 6px 12px;
}
.chead .tit input{
  height: 54px;
    border: 1px solid #e9e9e9;
    border-radius: 0px;
    box-shadow: none;
    outline: none;
    background: #f8f8f8;
    padding: 0px 25px;
    font-size: 13px;
    font-family: "Montserrat", sans-serif;
    color: #8c8c8c;
    text-transform: uppercase;
    max-height: 100px;
    width: 100%;
}

/*Footer Section Begin*/
footer{ 
  padding-top: 40px;
  padding-bottom: 30px;
  font-family: stroke-dasharray ;
  color: white;
  background-color: black;
  box-shadow: 0px 10px black;
  opacity: 0.80;
  width: 100%;
  display: inline-block;
  margin-top: 80px;
}
.container .footer-leftl,
.container .footer-leftr,
.container .footer-rightl,
.container .footer-rightr{
  display: inline-block;
  padding-bottom: 10px;
}
.container .footer-leftl{
  position: relative;
  bottom: 110px;
  left: 60px;

}
.container .footer-leftr{
  position: relative;
  bottom: 10px;
  left: 140px;
}
.container .footer-rightl{
  position: relative;
  bottom: 148px;
  left: 280px;
}
.container .footer-rightr{
  position: relative;
  bottom: 126px;
  left: 400px;
}
.container .fsocial ul li{
  list-style: none;
  display: inline;
  position: relative;
  right: 38px;
}
.container .fsocial ul li i{
  opacity: 0.60;
  font-size: 18px; 
  color: #fff;
  padding-top: 15px;
}
a:link{
    text-decoration: none;
}
.container .dash ul li{
 position: relative;
  right: 40px;
  padding-top: 10px;
  font-size: 16px;
}
.container .dash ul li a{
  color: #757575;
  padding-top: 10px;
}
.container .categ ul li{
 position: relative;
  right: 40px;
  padding-top: 10px;
    font-size: 16px;
}
.container .categ ul li a{
  color: #757575;
}
.container .quick ul li{
 position: relative;
  right: 40px;
  padding-top: 10px;
    font-size: 16px;
}
.container .quick ul li a{
  color: #757575;
}
.container ul li:hover a{
  color: yellow;
}
</style>

</head>
<body>

<div class="header">
<div class="home3head" style="background-color: rgba(0,0,0,0.4);">
	<div class="ind">
  <div class="h3upper">
    <div class="pull-left">
      <a href=""><i class="fa fa-phone">&nbsp;&nbsp;(123) 456 78 90</i></a>
      <a href=""><i class="fa fa-envelope-o">&nbsp;&nbsp;contact@example.com</i></a>
    </div>

    <div class="pull-right">

      <ul class="h3upper-social">
        <li>
          <a href="#">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-google-plus"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-pinterest"></i>
          </a>
        </li>
      </ul>
    </div>

  </div>
<br><br><br>
  <hr>
<img src="img/logo.png" style="padding-left: 150px;"> 
<div class="header-menuh3">
  <button class="dropbtn">CONTACT</button>
   <div class="dropdown-content">
    <a href="contact.html">CONTACT US</a>
    <a href="#">CONTACT US 2</a>
  </div>
</div>
<div class="header-menuh3">
  <button class="dropbtn">SUBMISSIONS</button>
   <div class="dropdown-content">
    <a href="createprop.html">CREATE PROPERTY</a>
    <a href="myprop.html">MY PROPERTY</a>
    <a href="editprop.html">EDIT PROPERTY</a>
    <a href="editagen.html">EDIT AGENT PROFILE</a>
    <a href="edituser.html">EDIT USER PROFILE</a>
    <a href="changepass.html">CHANGE PASSWORD</a>
    <a href="payment.html">PAYMENTS</a>
    <a href="regis.html">REGISTER</a>
    <a href="login.html">LOGIN</a>
    <a href="index.html">LOGOUT</a>
  </div>
</div>
<div class="header-menuh3">
  <button class="dropbtn">PAGES</button>
   <div class="dropdown-content">
    <a href="agency.html">AGENCIES</a>
    <a href="#">AGENCY DETAIL</a>
    <a href="agents.html">AGENTS</a>
    <a href="andrew.html">AGENT DETAIL</a>
    <a href="blog.html">BLOG</a>
    <a href="#">404</a>
  </div>
</div>
<div class="header-menuh3">
  <button class="dropbtn">PROPERTIES</button>
   <div class="dropdown-content">
    <a href="properties.html">ROW LISTING</a>
    <a href="propertydetail.html">PROPERTY DETAIL</a>
    <a href="index.html#locat">LOCATIONS</a>
    <a href="apart.html">PROPERTY TYPE</a>
  </div>
</div>
<div class="header-menuh3">
   <button class="dropbtn">HOME</button>
   <div class="dropdown-content">
    <a href="index.html">HOME PAGE 1</a>
    <a href="home2.html">HOME PAGE 2</a>
    <a href="home3.html">HOME PAGE 3</a>
  </div>
</div>
</div>
</div>

<div class="titleaprt">
	<h3>CONTACT US 2</h3>
	<i><div class="aprtlink"><a href="index.html">Home</a></div><span>Contact Us 2.</span></i>
</div>
</div>

<div class="chead">
	<div class="col-md-3 col-sm-6 col xs-12">
		<div class="tit" style="position: relative; bottom:110px;">
			<h3>FIND US THERE</h3>
      <img width="30" height="30" src="img/homy.png" alt=""><h6>Address:</h6><p>Herkimer Street Brooklyn, New York</p>
      <span style="position: relative;bottom:40px;"><img width="30" height="30" src="img/phone.png" alt=""><h6>Phone:</h6><p>(123) 456 7890</p></span>
      <span style="position: relative;bottom:80px;"><img width="30" height="30" src="img/email.png" alt=""><h6>E-Mail:</h6><p>contact@example.com</p></span>
		</div>

	</div>
	<div class="col-md-3 col-sm-6 col xs-12">
		<div class="tit">
			<h3>CONTACT US</h3>
			<h5>Your Name (required)</h5>
      <input type="text" name="" value="" placeholder="">
      <h5>Your Email (required)</h5>
      <input type="text" name="" value="" placeholder="">
      <h5>Subject </h5>
      <input type="text" name="" value="" placeholder="">
      <h5>Your Message </h5>  
      <input type="text" name="" value="" placeholder="">
      <br><br>
      <button type="">SEND</button>
		</div>

	</div>
	<div class="col-md-3 col-sm-6 col xs-12">
		<div class="tit" style="position: relative; bottom:310px;">
			<h3 style="position: relative; bottom:55px;">HAVE YOU ANY QUESTION ABOUT US?</h3>
			<p>Any kind of business solution and consultion don't hesitate to contact with us for imiditate customer support. We are love to hear from you<br>We are alwyes open excpet Saturday and Sunday from 10:00am to 8:00pm</p>
		</div>

	</div>
</div>


<footer>
<div class="container">
  <div class="row" style="padding-top: 20px; margin-left: 100px;">

    <div class="footer-leftl">
  <div class="col-lg-3 col-md-3" style="opacity: 0.60; font-size: 15px; color: #fff;line-height: 6px;">
    <h2>Expert Estate</h2>
    <h4 style="font-size: 20px;">Real Estate Theme</h4>
    <p>Gulgerb 3,Lahore.</p>
    <p><i class="fa fa-phone">&nbsp;&nbsp;Telp:(042) 634 6790 10</i></p>
    <span class="fa fa-envelope-o">&nbsp;&nbsp;Email:info@example.com</span>
    <div class="fsocial">
    <ul class="footer-social" style="justify-content: center;">
        <li>
          <a href="#">
            <i class="fa fa-twitter" style="padding-right:0px;"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-facebook" style="padding-left: 20px;"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-google-plus" style="padding-left: 20px;"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-linkedin" style="padding-left: 20px;"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-pinterest" style="padding-left: 20px;"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
    </div>
    <div class="footer-leftr">
    <div class="col-lg-3 col-md-3" style="opacity: 0.60; font-size: 15px; color: #fff;align-items: center;">
      <h4 style="font-size: 17px;"><u style="text-decoration-color: yellow;">DASH</u>BOARD</h4>
      <div class="dash">
      <ul style="list-style: none;">
        <li><a href="#">My Properties</a></li>
        <li><a href="#">Create Property</a></li>        
        <li><a href="#">Edit Property</a></li>
        <li><a href="#">Edit Agent Profile</a></li>
        <li><a href="#">Edit User Profile</a></li>
        <li><a href="#">Chnage Password</a></li>
        <li><a href="#">Payment</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
</div>
</div>
<div class="footer-rightl">
<div class="col-lg-3 col-md-3" style="opacity: 0.60; font-size: 15px; color: #fff;align-items: center;">
  <h4 style="font-size: 17px;"><u style="text-decoration-color: yellow;">CATE</u>GORIES</h4>
  <div class="categ">
    <ul style="list-style: none;">
        <li><a href="#">Construction</a></li>
        <li><a href="#">Home Inspection</a></li>
        <li><a href="#">Land Administration</a></li>
        <li><a href="#">Mortage</a></li>
    </ul>
  </div>
    </div>
  </div>
  <div class="footer-rightr">
    <div class="col-lg-3 col-md-3" style="opacity: 0.60; font-size: 15px; color: #fff;align-items: center;">
    <h4 style="font-size: 17px;"><u style="text-decoration-color: yellow;">QUIC</u>K LINKS</h4>
    <div class="quick">
    <ul style="list-style: none;">
        <li><a href="#">About US</a></li>
        <li><a href="#">Advertising team</a></li>
        <li><a href="#">Go Mobile With Expert Estate</a></li>
        <li><a href="#">Listings Quality Policies</a></li>
        <li><a href="#">Terms & Conditions</a></li>
    </ul>
  </div>
    </div>
  </div>

  </div>
</div>
</footer>
	
</body>
</html>