<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
  <title></title>
  <link rel="stylesheet" href="">
  <style type="text/css">

body{
  margin: 0;
  width: 100%;
}

.header-menuh3 .dropbtn {
  background-color: transparent;
  color: white;
  padding: 6px;
  font-size: 16px;
  border: none;
  outline: none;
}


/* The container <div> - needed to position the dropdown content */
.header-menuh3 {
  float: right;
  position: relative;
  right: 160px;
  display: inline-block;
  padding-left: 15px;
  padding-top: 10px;
}

/* Dropdown Content (Hidden by Default) */
.header-menuh3 .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.header-menuh3 .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.header-menuh3:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.header-menuh3:hover .dropbtn {color: #808080;}

.h3upper .pull-left{
  position: relative;
  top: 18px;
  left: 150px;
}
.h3upper .pull-left i{
  padding-right: 12px;
    color: #fff;
  opacity: 0.60;
}
.h3upper .pull-left a:hover i{
  opacity: 0.90;
}
.h3upper ul {
  list-style: none;
}
.h3upper ul li{
  display: inline;
  padding-left: 20px;
  position: relative;
  right: 150px; 
}
.h3upper .pull-right i{
  color: #fff;
  opacity: 0.60;
}
.h3upper .pull-right a:hover i{
  opacity: 0.9;
}
a:link{
  text-decoration: none;
}
.home3head hr{
  width: 80%;
}
.ind{
  position: relative;
  bottom: 700px;
background-color: rgba(0,0,0,0.3);
padding-bottom: 15px;
}

.bestserh3{
  text-align: center;
  position: relative;
  bottom: 100px;
  font-family: Poppins, 'Open Sans', sans-serif;
  line-height: 10px;
}
.bestserh3 h1{
  color: orange;
}
.bestserh3 p{
  font-size: 14px;
 font-family: Poppins, 'Open Sans', sans-serif;
  font-weight: 400;
  color: #808080;
  line-height: 10px;
}

.servicesh3{
  text-align: center;
}
.servicesh3 .col-md-3{
  display: inline-block;
  width: 26%;
}
.servicesh3 span{
  display: inline-block;
  height: 250px;
  width: 350px;
  margin: 0px auto 30px;
  border: 2px solid #e9e9e9;
  border-radius: 5px;
  padding-top: 40px;
  transition: all .4s;
  justify-content: center;
}
.servicesh3 span img{
  font-size: 40px;
  margin-bottom: 10px;
  height: 70px;
  padding-top: 10px;
  position: relative;
  right: 10px;
  line-height: 1;
}
.servicesh3 h4{
  font-size: 14px;
  font-weight: 900;
  line-height: 24px;
  color: #363636;
  letter-spacing: .30px;
  text-transform: uppercase;
  left: 10px;
}

.servicesh3 p{
  width: 260px;
  text-align: center;
  font-size: 18px;
  color: #898989;
  line-height: 20px;
  letter-spacing: .225px;
  padding-left: 50px;
}
.servicesh3 a:hover h4{
  color: orange;
}
.servicesh3 .col-md-3:hover{
  border: 1px solid orange;
  width: 350px;
  height: 290px;
}
.property-section{
  background-color: #f6f6f6;
  padding: 50px 0px;
}
.title-left{
  padding-left: 12%;
}
.title-left h2{
  font-size: 26px;
  line-height: 32px;
  font-weight: 600;
  position: relative;
  top: 27px;
  color: #FFCC00;
}
.title-left h5{
   font-size: 16px;
    color: #666;
    font-weight: 600;
    letter-spacing: .42px;
    padding-top: 10px;
    font-family: "Lato", sans-serif;
    font-style: italic;
    display: block;
}
.title-right{
  padding-right: 12%;
  padding-top: 50px;
}
.title-right button{
  display: inline-block;
    border: 1px solid #8e8e8e;
    padding: 0px 27px;
    line-height: 46px;
    background-color: transparent;
    color: #000;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: .45px;
    font-weight: 500;
    position: relative;
    z-index: 2;
}
.title-right a:hover button{
  background-color: #FFCC00;
  border: 1px solid #FFCC00;
  color: white;
}
.property-sectionh2{
  background-color: #f6f6f6;
  padding: 70px 0px;
}
.latest-propertyh2{
  text-align: center;
}
.latest-propertyh2 .col-md-3{
  display: inline-block;
  width: 20%;
}
.latest-propertyh2 .pimgh2{
  width: 285px;
  height: 480px;
  margin: 0px auto 30px;
  border: 2px solid #e9e9e9;
  padding-top: 0px;
  transition: all .4s;
}
.latest-propertyh2 .pimgh2 h4{
   color:#242424;
   font-size: 14px;
   font-weight: 600;
   letter-spacing: .60px;
   position: relative;
   right: 20%;
}
.col-md-3 .renth2{
  border: 2px solid #444;
  background-color: #444;
  width: 75px;
  height: 30px;
  padding-top: 5px;
  color: white;
  font-size: 11px;
  position: relative;
  top: 180px;
  left: 70px;
}
.latest-propertyh2 .pimgh2 h5{
   color:#242424;
   font-size: 14px;
   font-weight: 600;
   letter-spacing: .60px;
   position: relative;
   right: 10%;
}
.latest-propertyh2 .pimgh2 ul{
  padding-bottom: 25px;
  position: relative;
  margin-bottom: 22px; 
}
.latest-propertyh2 .pimgh2 ul li{
  display: inline;
}
.pimgh2 ul li i{
  padding-right: 20px;
  color: #898989;
  font-size: 15px;
  opacity: 0.60;
  position: relative;
  right: 6%;
}
.pimgh2 h3{
  padding-left: 35px;
}
.pimgh2 span{
  border: 1px solid #ffeec4;
  background-color: #ffeec4;
  padding: 3px 10px;
  color: #b7ab8d;
  font-size: 12px;
  border-radius: 3px;
  position: relative;
  bottom: 1px
}
.pimgh2 button{
  position: relative;
  right: 80px;
  top: 3px;
  padding: 0px 13px;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 34px;
  width: 140px;
  background-color: #FFCC00;
  color: white;
  border: 2px solid #FFCC00;
}
.pimgh2 a:hover button{
  background-color: white;
  color: #FFCC00;
}
.pimgh2:hover .image{
  filter: brightness(70%);
}


.headh3{
  padding-left: 180px;
  padding-top: 80px;
}
.headh3 h4{
  font-size: 26px;
  line-height: 8px;
  font-weight: 600;
  color: #FFCC00;
}
.headh3 p{
  font-size: 14px;
  font-weight: 600;
  color: #666;
  letter-spacing: .42px;
  font-style: italic;
  font-family: "Lato" , sans-serif;
  padding-top: 0px;
}
.h3testimonial .col-md-3{
  display: inline-block;
  width: 46%;
  margin-top: 40px;
  margin-left: 40px;
}
.h3testimonial .testih3{
  width: 480px;
  height: 250px;
  text-align: center;
  margin-left: 80px;
  margin: 0px auto 30px;
  border: 1px solid #f7f7f7;
  background-color: #f6f6f6;
}
.testih3 p{
  color: #616b71;
    font-size: 18px;
    width: 400px;
    margin-bottom: 30px;
    margin-left: 20px;
    line-height: 30px;
}
.testih3 hr{
  width: 90%;
  opacity: 0.60;
}

/*Footer Section Begin*/
footer{ 
  padding-top: 40px;
  padding-bottom: 30px;
  font-family: stroke-dasharray ;
  color: white;
  background-color: black;
  box-shadow: 0px 10px black;
  opacity: 0.80;
  width: 100%;
  display: inline-block;
  margin-top: 80px;
}
.container .footer-leftl,
.container .footer-leftr,
.container .footer-rightl,
.container .footer-rightr{
  display: inline-block;
  padding-bottom: 10px;
}
.container .footer-leftl{
  position: relative;
  bottom: 110px;
  left: 60px;

}
.container .footer-leftr{
  position: relative;
  bottom: 10px;
  left: 140px;
}
.container .footer-rightl{
  position: relative;
  bottom: 148px;
  left: 280px;
}
.container .footer-rightr{
  position: relative;
  bottom: 126px;
  left: 400px;
}
.container .fsocial ul li{
  list-style: none;
  display: inline;
  position: relative;
  right: 38px;
}
.container .fsocial ul li i{
  opacity: 0.60;
  font-size: 18px; 
  color: #fff;
  padding-top: 15px;
}
a:link{
    text-decoration: none;
}
.container .dash ul li{
 position: relative;
  right: 40px;
  padding-top: 10px;
  font-size: 16px;
}
.container .dash ul li a{
  color: #757575;
  padding-top: 10px;
}
.container .categ ul li{
 position: relative;
  right: 40px;
  padding-top: 10px;
    font-size: 16px;
}
.container .categ ul li a{
  color: #757575;
}
.container .quick ul li{
 position: relative;
  right: 40px;
  padding-top: 10px;
    font-size: 16px;
}
.container .quick ul li a{
  color: #757575;
}
.container ul li:hover a{
  color: yellow;
}

.h3video{
  background-image: url('img/video-bg.png');
  background-repeat: no-repeat;
  background-size: 100% 400px;
  width: 100%;
  height: 400px;
}
.h3video .content img{
  margin-top: 150px;
  font-size: 26px;
  font-weight: 700;
} 
</style>
</head>
<body>
<header>
  
<div class="home3head">
  <div class="h3map">
  <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div class="contmap" style='overflow:hidden;height:700px;width:100%;'><div id='gmap_canvas' style='height:100%;width:100%;'></div><div><small><a href="http://embedgooglemaps.com">                                  embed google maps                           </a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">free web directories</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(19.075314480255834,72.88153973865361),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(19.075314480255834,72.88153973865361)});infowindow = new google.maps.InfoWindow({content:'<strong>My Location</strong><br>SADIQUE TRADE CENTER.<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
</div>
<div class="ind">
  <div class="h3upper">
    <div class="pull-left">
      <a href=""><i class="fa fa-phone">&nbsp;&nbsp;(123) 456 78 90</i></a>
      <a href=""><i class="fa fa-envelope-o">&nbsp;&nbsp;contact@example.com</i></a>
    </div>

    <div class="pull-right">

      <ul class="h3upper-social">
        <li>
          <a href="#">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-google-plus"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-pinterest"></i>
          </a>
        </li>
      </ul>
    </div>

  </div>
<br><br><br>
  <hr>
<img src="img/logo.png" style="padding-left: 150px;"> 
<div class="header-menuh3">
  <button class="dropbtn">CONTACT</button>
   <div class="dropdown-content">
    <a href="contact.html">CONTACT US</a>
    <a href="contact2.html">CONTACT US 2</a>
  </div>
</div>
<div class="header-menuh3">
  <button class="dropbtn">SUBMISSIONS</button>
   <div class="dropdown-content">
    <a href="createprop.html">CREATE PROPERTY</a>
    <a href="myprop.html">MY PROPERTY</a>
    <a href="editprop.html">EDIT PROPERTY</a>
    <a href="editagen.html">EDIT AGENT PROFILE</a>
    <a href="edituser.html">EDIT USER PROFILE</a>
    <a href="changepass.html">CHANGE PASSWORD</a>
    <a href="payment.html">PAYMENTS</a>
    <a href="regis.html">REGISTER</a>
    <a href="login.html">LOGIN</a>
    <a href="index.html">LOGOUT</a>
  </div>
</div>
<div class="header-menuh3">
  <button class="dropbtn">PAGES</button>
   <div class="dropdown-content">
    <a href="agency.html">AGENCIES</a>
    <a href="perfectagency.html">AGENCY DETAIL</a>
    <a href="agents.html">AGENTS</a>
    <a href="andrew.html">AGENT DETAIL</a>
    <a href="blog.html">BLOG</a>
    <a href="">404</a>
  </div>
</div>
<div class="header-menuh3">
  <button class="dropbtn">PROPERTIES</button>
   <div class="dropdown-content">
    <a href="properties.html">ROW LISTING</a>
    <a href="propertydetail.html">PROPERTY DETAIL</a>
    <a href="index.html#locat">LOCATIONS</a>
    <a href="apart.html">PROPERTY TYPE</a>
  </div>
</div>
<div class="header-menuh3">
   <button class="dropbtn">HOME</button>
   <div class="dropdown-content">
    <a href="index.html">HOME PAGE 1</a>
    <a href="home2.html">HOME PAGE 2</a>
    <a href="home3.html">HOME PAGE 3</a>
  </div>
</div>
</div>

<div class="h3table">
  

</div>

</div>

</header><!-- /header -->

<div class="bestserh3">
<h1>Our Services</h1>
<p>Expert Estate will use their best endeavours to ensure that all works are carried out to a satisfactory standard.</p>
<u><hr style="width: 5%;height: 1px;background-color: black;margin-top: 5px;"></u>
</div>

<div class="servicesh3">
  <div class="col-md-3 col-sm-6 col xs-12">
  <span><img src="img/homy.png"><a href="#"><h4>FINDS YOUR DREAM HOME</h4></a><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p></span>
</div>
<div class="col-md-3 col-sm-6 col xs-12">
  <span><img src="img/lock.png"><a href="#"><h4 style="position: relative;right: 30px;">SECURING THE PROPERTY</h4></a><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p></span>
</div>
<div class="col-md-3 col-sm-6 col xs-12">
  <span><img src="img/wrenchicon.png" ><a href="#"><h4 style="position: relative;right: 20px;">FURNISHING THE PROPERTY</h4></a><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p></span>
</div>
</div>
<br>

<div class="h3video">
   <center>
   <div class="content">
<a class="popup-youtube" href="https://www.youtube.com/watch?v=1bvNBm4vCGs"><img width="60px" src="img/play-button.png" alt=""></a>
     <p style="color: white;"><span style="color:orange;">EXPERT ESTATE</span><br>OUR ADVERTORIALS</p>
   </div>
</center>
</div>

<br>
<div class="property-section">

  <div class="pheadings">
    <div class="title-left">
      <div class="pull-left">
      <h2>Latest Properties</h2>
      <h5 style="font-size: 13px;">Find the latest homes for sale and rent as well as property news & real estate market data.</h5>
    </div>
  </div>
  <div class="title-right">
    <div class="pull-right">
      <a href="#"><button>VIEW ALL PROPERTIES</button></a>
    </div>
  </div> 
  </div>
<br><br><br><br>


  <div class="latest-propertyh2">

    <div class="col-md-3 col-sm-6 col xs-12">
      <div class="renth2">FOR RENT</div>
      <div class="pimgh2">
      <img width="280" height="200" src="img/img-2.jpg" alt="" class="image">
    <h5 style="position: relative;right: 10%;">VIA DI BOCCEA<br>ST.</h5>
    <ul>
      <li><i><img width="20" height="20" src="img/measure.png" alt="" class="room"> 2 Rooms</i></li>
      <li><i><img width="20" height="20" src="img/bed.png" alt="" class="bed"> 1 Bed</i></li>
    </ul>
    <hr style="color:#898989;opacity:0.70;width: 75%;">
    <div class="pull-left">
      <h3>$ 830<span style="color:#a0a0a0;background-color: #f1f1f1;">Villa</span></h3>
    </div>
    <div class="pull-right">
       <a href="#"><button type="" style="position: relative;top:60px;">View Details</button></a>
    </div>

    </div>
  </div>
    <div class="col-md-3 col-sm-6 col xs-12">
      <div class="renth2" style="background-color: #FFCC00;border:2px solid #FFCC00;">FOR SALE</div>
      <div class="pimgh2">
    <img width="280" height="200" src="img/img-1.jpg" alt="" class="image">
    <h5 style="position: relative;right: 12%;">KNIGHTBRIGDE<br>AP.</h5>
    <ul>
      <li><i><img width="20" height="20" src="img/measure.png" alt="" class="room"> 2 Rooms</i></li>
      <li><i><img width="20" height="20" src="img/bed.png" alt="" class="bed"> 2 Bed</i></li>
    </ul>
        <hr style="color:#898989;opacity:0.70;width: 75%;">
        <div class="pull-left">
      <h3>$ 430 <span style="color:#a0a0a0;background-color: #f1f1f1;"> Apart.</span></h3>
    </div>
    <div class="pull-right">
       <a href="#"><button type="" style="position: relative;top:60px;">View Details</button></a>
    </div>
    </div>
  </div>
    <div class="col-md-3 col-sm-6 col xs-12">
      <div class="renth2">FOR RENT</div>
      <div class="pimgh2">
      <img width="280" height="200" src="img/img-5.jpg" alt="" class="image">
    <h5>RUE DE RIVOLI<br>STREET</h5>
    <ul>
      <li><i><img width="20" height="20" src="img/measure.png" alt="" class="room"> 2 Rooms</i></li>
      <li><i><img width="20" height="20" src="img/bed.png" alt="" class="bed"> 1 Bed</i></li>
    </ul>
        <hr style="color:#898989;opacity:0.70;width: 75%;">
        <div class="pull-left">
      <h3>$ 1,620 <span style="color:#a0a0a0;background-color: #f1f1f1;"> House.</span></h3>
    </div>
    <div class="pull-right">
       <a href="#"><button type="">View Details</button></a>
    </div>
    </div>
  </div>
  <div class="col-md-3 col-sm-6 col xs-12">
      <div class="renth2">FOR RENT</div>
      <div class="pimgh2">
      <img width="280" height="200" src="img/location-4.jpg" alt="" class="image">
    <h5>WEST BROADWAY<br>STREET</h5>
    <ul>
      <li><i><img width="20" height="20" src="img/measure.png" alt="" class="room"> 3 Rooms</i></li>
      <li><i><img width="20" height="20" src="img/bed.png" alt="" class="bed"> 1 Bed</i></li>
    </ul>
        <hr style="color:#898989;opacity:0.70;width: 75%;">
        <div class="pull-left">
      <h3>$ 640 <span style="color:#a0a0a0;background-color: #f1f1f1;"> House.</span></h3>
    </div>
    <div class="pull-right">
       <a href="#"><button type="" style="position: relative;top:60px;">View Details</button></a>
    </div>
    </div>
  </div>
  <div class="col-md-3 col-sm-6 col xs-12">
      <div class="renth2">FOR RENT</div>
      <div class="pimgh2">
      <img width="280" height="200" src="img/property-10.jpg" alt="" class="image">
    <h5 style="position: relative;right: 10%;">EAST THOMPSON<br>STREET</h5>
    <ul>
      <li><i><img width="20" height="20" src="img/measure.png" alt="" class="room"> 2 Rooms</i></li>
      <li><i><img width="20" height="20" src="img/bed.png" alt="" class="bed"> 2 Bed</i></li>
    </ul>
    <hr style="color:#898989;opacity:0.70;width: 75%;">
    <div class="pull-left">
      <h3>$ 348 <span style="color:#a0a0a0;background-color: #f1f1f1;">House</span></h3>
    </div>
    <div class="pull-right">
       <a href="#"><button type="" style="position: relative;top:60px;">View Details</button></a>
    </div>

    </div>
  </div>
    <div class="col-md-3 col-sm-6 col xs-12">
      <div class="renth2" style="background-color: #FFCC00;border:2px solid #FFCC00;">FOR SALE</div>
      <div class="pimgh2">
    <img width="280" height="200" src="img/img-5.jpg" alt="" class="image">
    <h5 style="position: relative;right: 12%;">SOUTH HUDSON<br>STREET</h5>
    <ul>
      <li><i><img width="20" height="20" src="img/measure.png" alt="" class="room"> 2 Rooms</i></li>
      <li><i><img width="20" height="20" src="img/bed.png" alt="" class="bed"> 1 Bed</i></li>
    </ul>
        <hr style="color:#898989;opacity:0.70;width: 75%;">
        <div class="pull-left">
      <h3>$ 421 <span style="color:#a0a0a0;background-color: #f1f1f1;"> Villa.</span></h3>
    </div>
    <div class="pull-right">
       <a href="#"><button type="" style="position: relative;top:60px;">View Details</button></a>
    </div>
    </div>
  </div>
    <div class="col-md-3 col-sm-6 col xs-12">
      <div class="renth2">FOR RENT</div>
      <div class="pimgh2">
      <img width="280" height="200" src="img/img-2.jpg" alt="" class="image">
    <h5 style="position: relative;right: 5%;">NORTH GREENWICH<br>STREET</h5>
    <ul>
      <li><i><img width="20" height="20" src="img/measure.png" alt="" class="room"> 3 Rooms</i></li>
      <li><i><img width="20" height="20" src="img/bed.png" alt="" class="bed"> 2 Bed</i></li>
    </ul>
        <hr style="color:#898989;opacity:0.70;width: 75%;">
        <div class="pull-left">
      <h3>$ 244 <span style="color:#a0a0a0;background-color: #f1f1f1;"> Apart.</span></h3>
    </div>
    <div class="pull-right">
       <a href="#"><button type="" style="position: relative;top:60px;">View Details</button></a>
    </div>
    </div>
  </div>
  <div class="col-md-3 col-sm-6 col xs-12">
      <div class="renth2">FOR RENT</div>
      <div class="pimgh2">
      <img width="280" height="200" src="img/img-1.jpg" alt="" class="image">
    <h5 style="position: relative;right: 16%;">BURLINGTON<br>GARDEN</h5>
    <ul>
      <li><i><img width="20" height="20" src="img/measure.png" alt="" class="room"> 2 Rooms</i></li>
      <li><i><img width="20" height="20" src="img/bed.png" alt="" class="bed"> 1 Bed</i></li>
    </ul>
        <hr style="color:#898989;opacity:0.70;width: 75%;">
        <div class="pull-left">
      <h3>$ 120 <span style="color:#a0a0a0;background-color: #f1f1f1;"> Apart.</span></h3>
    </div>
    <div class="pull-right">
       <a href="#"><button type="" style="position: relative;top:60px;">View Details</button></a>
    </div>
    </div>
  </div>
  </div>
</div>


<div class="h3testimonial">
  <div class="headh3">
    <h4>What Our Customers Say</h4>
    <p>The following quotes are typical for the customer appreciation Homelist receives</p>  
  </div>

     <div class="col-md-3 col-sm-6 col xs-12">
     <div class="testih3">
      <i class="fa fa-quote-left" style="color:orange;margin-right: 290px;padding:13px 13px 13px 13px;border:2px solid #fff;border-radius: 50%;"></i>
     <p>If you want your home sold with no hassles, you need to contact Karen and Paul. He sold my house...</p>
     <hr>
     <div class="pull-left">
     <i><img src="img/person-4.jpg" alt="Avatar" style="margin-left: 20px;width: 70px;border-radius: 50%;"><span style="position: relative;left:20px;bottom: 30px;color: #242424;font-size: 18px;font-weight: 400;">Laura Lancaster<br><span style="position: relative;left:30px;line-height: 24px;font-size: 15px;font-family: Poppins, 'Open Sans', sans-serif;color: #898989;">Onging Theme</span></span></i>
   </div>
   <div class="pull-right">
     <i class="fa fa-star" style="position: relative;right:50px;top:30px;color: orange;"></i>
     <i class="fa fa-star" style="position: relative;right:50px;top:30px;color: orange;"></i>
     <i class="fa fa-star" style="position: relative;right:50px;top:30px;color: orange;"></i>
     <i class="fa fa-star" style="position: relative;right:50px;top:30px;color: orange;"></i>
     <i class="fa fa-star" style="position: relative;right:50px;top:30px;color: orange;"></i>
   </div>
   </div>
  </div>

  <div class="col-md-3 col-sm-6 col xs-12">
    <div class="testih3" style="height: 280px;">
      <i class="fa fa-quote-left" style="color:orange; margin-right: 290px;padding:13px 13px 13px 13px;border:2px solid #fff;border-radius: 50%;"></i>
    <p>My experience with Michael was simply outstanding. My wife and I were looking to downsize to a smaller home in...</p>
      <hr>
      <div class="pull-left">
     <i><img src="img/person-1.jpg" alt="Avatar" style="margin-left: 20px;width: 70px;border-radius: 50%;"><span style="position: relative;left:20px;bottom: 35px;color: #242424;font-size: 18px;font-weight: 400;">Brad Urbach<br><span style="position: relative;left:40px;line-height: 24px;font-size: 15px;font-family: Poppins, 'Open Sans', sans-serif;color: #898989;">Onging Theme</span></span></i>
   </div>
   <div class="pull-right">
     <i class="fa fa-star" style="position: relative;right:50px;top:30px;color: orange;"></i>
     <i class="fa fa-star" style="position: relative;right:50px;top:30px;color: orange;"></i>
     <i class="fa fa-star" style="position: relative;right:50px;top:30px;color: orange;"></i>
     <i class="fa fa-star" style="position: relative;right:50px;top:30px;color: orange;"></i>
     <i class="fa fa-star" style="position: relative;right:50px;top:30px;color: orange;"></i>
   </div>
      </div>
  </div>

</div>

  
<footer>
<div class="container">
  <div class="row" style="padding-top: 20px; margin-left: 100px;">

    <div class="footer-leftl">
  <div class="col-lg-3 col-md-3" style="opacity: 0.60; font-size: 15px; color: #fff;line-height: 6px;">
    <h2>Expert Estate</h2>
    <h4 style="font-size: 20px;">Real Estate Theme</h4>
    <p>Gulgerb 3,Lahore.</p>
    <p><i class="fa fa-phone">&nbsp;&nbsp;Telp:(042) 634 6790 10</i></p>
    <span class="fa fa-envelope-o">&nbsp;&nbsp;Email:info@example.com</span>
    <div class="fsocial">
    <ul class="footer-social" style="justify-content: center;">
        <li>
          <a href="#">
            <i class="fa fa-twitter" style="padding-right:0px;"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-facebook" style="padding-left: 20px;"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-google-plus" style="padding-left: 20px;"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-linkedin" style="padding-left: 20px;"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-pinterest" style="padding-left: 20px;"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
    </div>
    <div class="footer-leftr">
    <div class="col-lg-3 col-md-3" style="opacity: 0.60; font-size: 15px; color: #fff;align-items: center;">
      <h4 style="font-size: 17px;"><u style="text-decoration-color: yellow;">DASH</u>BOARD</h4>
      <div class="dash">
      <ul style="list-style: none;">
        <li><a href="#">My Properties</a></li>
        <li><a href="#">Create Property</a></li>        
        <li><a href="#">Edit Property</a></li>
        <li><a href="#">Edit Agent Profile</a></li>
        <li><a href="#">Edit User Profile</a></li>
        <li><a href="#">Chnage Password</a></li>
        <li><a href="#">Payment</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
</div>
</div>
<div class="footer-rightl">
<div class="col-lg-3 col-md-3" style="opacity: 0.60; font-size: 15px; color: #fff;align-items: center;">
  <h4 style="font-size: 17px;"><u style="text-decoration-color: yellow;">CATE</u>GORIES</h4>
  <div class="categ">
    <ul style="list-style: none;">
        <li><a href="#">Construction</a></li>
        <li><a href="#">Home Inspection</a></li>
        <li><a href="#">Land Administration</a></li>
        <li><a href="#">Mortage</a></li>
    </ul>
  </div>
    </div>
  </div>
  <div class="footer-rightr">
    <div class="col-lg-3 col-md-3" style="opacity: 0.60; font-size: 15px; color: #fff;align-items: center;">
    <h4 style="font-size: 17px;"><u style="text-decoration-color: yellow;">QUIC</u>K LINKS</h4>
    <div class="quick">
    <ul style="list-style: none;">
        <li><a href="#">About US</a></li>
        <li><a href="#">Advertising team</a></li>
        <li><a href="#">Go Mobile With Expert Estate</a></li>
        <li><a href="#">Listings Quality Policies</a></li>
        <li><a href="#">Terms & Conditions</a></li>
    </ul>
  </div>
    </div>
  </div>

  </div>
</div>
</footer>

<script>
$(function() {
    $('.popup-youtube').magnificPopup({
        disableOn: 700,
        type: 'iframe',
        mainClass: 'mfp-fade',
        removalDelay: 160,
        preloader: false,
        fixedContentPos: false
    });
});
</script>

</body>
</html>
