<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <title></title>
  <link rel="stylesheet" href="">
  <style type="text/css">
      body{
    margin: 0;
  }
  .header{
  background-image: url("img/header-image.jpg");
  background-repeat: no-repeat;
  width: 100%;
  background-size: 100% 600px;
  height: 500px;
}
.header-menuh3 .dropbtn {
  background-color: transparent;
  color: white;
  padding: 6px;
  font-size: 16px;
  border: none;
  outline: none;
}


/* The container <div> - needed to position the dropdown content */
.header-menuh3 {
  float: right;
  position: relative;
  right: 160px;
  display: inline-block;
  padding-left: 15px;
  padding-top: 10px;
}

/* Dropdown Content (Hidden by Default) */
.header-menuh3 .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.header-menuh3 .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.header-menuh3:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.header-menuh3:hover .dropbtn {color: #808080;}

.h3upper .pull-left{
  position: relative;
  top: 18px;
  left: 150px;
}
.h3upper .pull-left i{
  padding-right: 12px;
    color: #fff;
  opacity: 0.60;
}
.h3upper .pull-left a:hover i{
  opacity: 0.90;
}
.h3upper ul {
  list-style: none;
}
.h3upper ul li{
  display: inline;
  padding-left: 20px;
  position: relative;
  right: 150px; 
}
.h3upper .pull-right i{
  color: #fff;
  opacity: 0.60;
}
.h3upper .pull-right a:hover i{
  opacity: 0.90;
}
a:link{
  text-decoration: none;
}
.home3head hr{
  width: 80%;
}
.home3head{
  padding-bottom: 10px;
}

.titleaprt h3{
  font-size: 38px;
  color: white;
  margin-left: 150px;
  margin-top: 180px;
}
.titleaprt a{
  color: white;
  margin-left: 150px;
  position: relative;
  bottom: 30px;
}
.aprtlink:hover a{
  color: orange;
}
.titleaprt span{
  color: orange;
  margin-left: 220px;
  position: relative;
  bottom: 50px;
}

.perfect{
  margin-top: 100px;
}
.perfect .pull-left{
  margin-left: 230px;
}
.perfect .pull-right{
  margin-right: 210px;
}
.perfect .pull-right h3{
  font-size: 18px;
    font-family: Poppins, "Open Sans", sans-serif;
    color: grey;
}
.perfect .pull-right p{
  font-size: 15px;
    font-family: Poppins, "Open Sans", sans-serif;
    color: #898989;
}

/*Footer Section Begin*/
footer{ 
  padding-top: 40px;
  padding-bottom: 30px;
  font-family: stroke-dasharray ;
  color: white;
  background-color: black;
  box-shadow: 0px 10px black;
  opacity: 0.80;
  width: 100%;
  display: inline-block;
  margin-top: 80px;
}
.container .footer-leftl,
.container .footer-leftr,
.container .footer-rightl,
.container .footer-rightr{
  display: inline-block;
  padding-bottom: 10px;
}
.container .footer-leftl{
  position: relative;
  bottom: 110px;
  left: 60px;

}
.container .footer-leftr{
  position: relative;
  bottom: 10px;
  left: 140px;
}
.container .footer-rightl{
  position: relative;
  bottom: 148px;
  left: 280px;
}
.container .footer-rightr{
  position: relative;
  bottom: 126px;
  left: 400px;
}
.container .fsocial ul li{
  list-style: none;
  display: inline;
  position: relative;
  right: 38px;
}
.container .fsocial ul li i{
  opacity: 0.60;
  font-size: 18px; 
  color: #fff;
  padding-top: 15px;
}
a:link{
    text-decoration: none;
}
.container .dash ul li{
 position: relative;
  right: 40px;
  padding-top: 10px;
  font-size: 16px;
}
.container .dash ul li a{
  color: #757575;
  padding-top: 10px;
}
.container .categ ul li{
 position: relative;
  right: 40px;
  padding-top: 10px;
    font-size: 16px;
}
.container .categ ul li a{
  color: #757575;
}
.container .quick ul li{
 position: relative;
  right: 40px;
  padding-top: 10px;
    font-size: 16px;
}
.container .quick ul li a{
  color: #757575;
}
.container ul li:hover a{
  color: yellow;
}
</style>
</head>
<body>

  <div class="header">
<div class="home3head" style="background-color: rgba(0,0,0,0.4);">
  <div class="ind">
  <div class="h3upper">
    <div class="pull-left">
      <a href=""><i class="fa fa-phone">&nbsp;&nbsp;(123) 456 78 90</i></a>
      <a href=""><i class="fa fa-envelope-o">&nbsp;&nbsp;contact@example.com</i></a>
    </div>

    <div class="pull-right">

      <ul class="h3upper-social">
        <li>
          <a href="#">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-google-plus"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-pinterest"></i>
          </a>
        </li>
      </ul>
    </div>

  </div>
<br><br><br>
  <hr>
<img src="img/logo.png" style="padding-left: 150px;"> 
<div class="header-menuh3">
  <button class="dropbtn">CONTACT</button>
   <div class="dropdown-content">
    <a href="contact.html">CONTACT US</a>
    <a href="contact2.html">CONTACT US 2</a>
  </div>
</div>
<div class="header-menuh3">
  <button class="dropbtn">SUBMISSIONS</button>
   <div class="dropdown-content">
    <a href="createprop.html">CREATE PROPERTY</a>
    <a href="myprop.html">MY PROPERTY</a>
    <a href="editprop.html">EDIT PROPERTY</a>
    <a href="editagen.html">EDIT AGENT PROFILE</a>
    <a href="edituser.html">EDIT USER PROFILE</a>
    <a href="changepass.html">CHANGE PASSWORD</a>
    <a href="payment.html">PAYMENTS</a>
    <a href="regis.html">REGISTER</a>
    <a href="login.html">LOGIN</a>
    <a href="index.html">LOGOUT</a>
  </div>
</div>
<div class="header-menuh3">
  <button class="dropbtn">PAGES</button>
   <div class="dropdown-content">
    <a href="agency.html">AGENCIES</a>
    <a href="#">AGENCY DETAIL</a>
    <a href="agents.html">AGENTS</a>
    <a href="andrew.html">AGENT DETAIL</a>
    <a href="blog.html">BLOG</a>
    <a href="">404</a>
  </div>
</div>
<div class="header-menuh3">
  <button class="dropbtn">PROPERTIES</button>
   <div class="dropdown-content">
    <a href="properties.html">ROW LISTING</a>
    <a href="propertydetail.html">PROPERTY DETAIL</a>
    <a href="index.html#locat">LOCATIONS</a>
    <a href="apart.html">PROPERTY TYPE</a>
  </div>
</div>
<div class="header-menuh3">
   <button class="dropbtn">HOME</button>
   <div class="dropdown-content">
    <a href="index.html">HOME PAGE 1</a>
    <a href="home2.html">HOME PAGE 2</a>
    <a href="home3.html">HOME PAGE 3</a>
  </div>
</div>
</div>
</div>

<div class="titleaprt">
  <h3>Linda Young</h3>
  <i><div class="aprtlink"><a href="index.html">Home</a></div><span>Linda Young</span></i>
</div>
</div>
  <div>
  <div class="perfect">
    <div class="pull-left">
      <img width="350" height="300" src="img/person-4.jpg" alt="">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="pull-right">
      <h3>Email</h3>
      <p>sample@example.com</p>
      <h3>Web</h3>
      <p>http://example.com</p>
      <h3>Phone</h3>
      <p>+123-456-7890</p>
      <h3>Address</h3>
      <p>Effectivity Real Estate</p>
      <p>Wardrobe Street</p>
      <p style="width: 700px;">Morbi efficitur commodo venenatis. Duis eu consequat massa. Aliquam dapibus tincidunt nisl et sagittis. Curabitur congue condimentum tortor, ac consequat nisl elementum eu. Sed ullamcorper ante at velit feugiat, sed pulvinar mauris sollicitudin. Nulla eu metus erat. Praesent vehicula orci vel ex elementum, id luctus metus fringilla. Ut ultricies, ligula sit amet viverra suscipit, sem ante semper mauris, eu gravida massa tortor id ante. Vivamus eu mi non dolor placerat cursus eu nec libero. Nunc ullamcorper massa vitae nulla ullamcorper ultrices. Etiam varius viverra lobortis.Praesent ornare sapien sed porttitor vestibulum. Mauris sed consequat nisi. In sed nisi neque. Pellentesque sed euismod magna, id efficitur libero. Nulla sed ante tincidunt, pretium ante facilisis, tincidunt orci. Mauris viverra magna id tellus vestibulum laoreet. Mauris mollis libero eget arcu tempus sagittis</p>      
    </div>
  </div>
</div>


<footer>
<div class="container">
  <div class="row" style="padding-top: 20px; margin-left: 100px;">

    <div class="footer-leftl">
  <div class="col-lg-3 col-md-3" style="opacity: 0.60; font-size: 15px; color: #fff;line-height: 6px;">
    <h2>Expert Estate</h2>
    <h4 style="font-size: 20px;">Real Estate Theme</h4>
    <p>Gulgerb 3,Lahore.</p>
    <p><i class="fa fa-phone">&nbsp;&nbsp;Telp:(042) 634 6790 10</i></p>
    <span class="fa fa-envelope-o">&nbsp;&nbsp;Email:info@example.com</span>
    <div class="fsocial">
    <ul class="footer-social" style="justify-content: center;">
        <li>
          <a href="#">
            <i class="fa fa-twitter" style="padding-right:0px;"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-facebook" style="padding-left: 20px;"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-google-plus" style="padding-left: 20px;"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-linkedin" style="padding-left: 20px;"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-pinterest" style="padding-left: 20px;"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
    </div>
    <div class="footer-leftr">
    <div class="col-lg-3 col-md-3" style="opacity: 0.60; font-size: 15px; color: #fff;align-items: center;">
      <h4 style="font-size: 17px;"><u style="text-decoration-color: yellow;">DASH</u>BOARD</h4>
      <div class="dash">
      <ul style="list-style: none;">
        <li><a href="#">My Properties</a></li>
        <li><a href="#">Create Property</a></li>        
        <li><a href="#">Edit Property</a></li>
        <li><a href="#">Edit Agent Profile</a></li>
        <li><a href="#">Edit User Profile</a></li>
        <li><a href="#">Chnage Password</a></li>
        <li><a href="#">Payment</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
</div>
</div>
<div class="footer-rightl">
<div class="col-lg-3 col-md-3" style="opacity: 0.60; font-size: 15px; color: #fff;align-items: center;">
  <h4 style="font-size: 17px;"><u style="text-decoration-color: yellow;">CATE</u>GORIES</h4>
  <div class="categ">
    <ul style="list-style: none;">
        <li><a href="#">Construction</a></li>
        <li><a href="#">Home Inspection</a></li>
        <li><a href="#">Land Administration</a></li>
        <li><a href="#">Mortage</a></li>
    </ul>
  </div>
    </div>
  </div>
  <div class="footer-rightr">
    <div class="col-lg-3 col-md-3" style="opacity: 0.60; font-size: 15px; color: #fff;align-items: center;">
    <h4 style="font-size: 17px;"><u style="text-decoration-color: yellow;">QUIC</u>K LINKS</h4>
    <div class="quick">
    <ul style="list-style: none;">
        <li><a href="#">About US</a></li>
        <li><a href="#">Advertising team</a></li>
        <li><a href="#">Go Mobile With Expert Estate</a></li>
        <li><a href="#">Listings Quality Policies</a></li>
        <li><a href="#">Terms & Conditions</a></li>
    </ul>
  </div>
    </div>
  </div>

  </div>
</div>

</footer>

</body>
</html>